<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>attachment</title>
</head>
<body>
  <section class="slide slide-bg">
    <h2>background-attachment</h2>
    <div class="box-left">
      <p>background-attachment: fixed;</p>
      <!-- <span class="comment"> Размер изображения в %  от <srtong>размеров контейнера</srtong> с искажениями.</span> -->
      <div class="box14">&nbsp;
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid enim placeat praesentium dolorum quaerat quia, sunt dicta veritatis doloremque aperiam, fugiat perferendis blanditiis voluptatem. Sequi facilis a perspiciatis tenetur magnam illo deleniti, quia sit, recusandae, provident rerum vel aliquid id earum. Aspernatur quis architecto ad, error obcaecati enim optio dolor.</p>
      </div>
    </div>
    <div class="box-right">
      <p>background-attachment: scroll;</p>
      <!-- <span class="comment">Размер изображения с одним числовым занчением и вторым auto <srtong> без искажений</srtong>.</span> -->
      <div class="box15">&nbsp;
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, impedit, cum. Dolores architecto molestias assumenda possimus minima similique iusto amet sint, quasi sequi iste aliquid alias facere vero, sunt optio tempore blanditiis, laborum explicabo debitis. Eius blanditiis harum impedit doloribus, deserunt sit laudantium tempore laboriosam accusantium dignissimos officiis veritatis sapiente!</p>
      </div>
    </div>
  </section>
</body>
</html>
